# KnockKnock

./: .gitignore  AddressRepository.java  CityRepository.java  Dockerfile  README.md  ServiceCategoryRepository.java  ServiceRepository.java  pom.xml
src/main/_webapp/: loginAsCust.html  register.html
src/main/java/com/KnockKnock/: KnockKnockApplication.java  ServletInitializer.java
src/main/java/com/KnockKnock/Controllers/: AddressController.java  BankController.java  BookingController.java  CategoryController.java  CityController.java  CustomerController.java  LoginController.java  ProfessionalController.java  ProfessionalServiceController.java  ServiceController.java  SubCategoryController.java
src/main/java/com/KnockKnock/Entities/: Address.java  Address_City.java  BankAccount.java  Booking.java  City.java  Customer.java  Customer_Booking.java  Customer_Login.java  Login.java  Professional.java  ProfessionalService.java  Professional_Login.java  Service.java  ServiceCategory.java  ServiceSubCategory.java  UserRole.java
src/main/java/com/KnockKnock/Repositories/: AddressRepository.java  BankAccountRepository.java  BookingRepository.java  CityRepository.java  CustomerRepository.java  LoginRepository.java  ProfessionalRepository.java  ProfessionalServiceRepository.java  ServiceRepository.java  ServiceSubCategoryRepository.java  UserRoleRepository.java
src/main/java/com/KnockKnock/Services/: AddressService.java  BankAccountService.java  BookingService.java  CategoryService.java  CityService.java  CustomerService.java  LoginService.java  ProfessionalService.java  ProfessionalServiceService.java  ServiceService.java  SubCategoryService.java  UserRoleService.java
src/main/resources/: application.properties  pre_required_data.sql
src/main/webapp/: .env  CustomerDashboard.html  index.html  loginAsCustomer.html  loginAsServiceProvider.html  package-lock.json  package.json  register.html
src/main/webapp/public/: __index.html  index.html  loginAsCustomer.html  register.html
src/main/webapp/public/scss/: style.css
src/main/webapp/src/: App.js  _App.js
src/main/webapp/src/components/: AddressForm.js  AuthForm.js  Avatar.js  BankForm.js  HorizontalAvatarList.js  MapWithBubbles.js  Notifications.js  Page.js  PageSpinner.js  PostForm.js  PostList.js  ProductMedia.js  ProfessionalServForm.js  SearchInput.js  SupportTicket.js  Todos.js  UserProgressTable.js
src/main/webapp/src/components/Card/: AnnouncementCard.js  AvatarCard.js  TodosCard.js  UserCard.js
src/main/webapp/src/components/Layout/: Content.js  EmptyLayout.js  Footer.js  Footer1.js  Header.js  Header1.js  LayoutRoute1.js  MainLayout.js  MainLayout1.js  Sidebar.js  Sidebar1.js  index.js
src/main/webapp/src/components/Widget/: IconWidget.js  NumberWidget.js
src/main/webapp/src/demos/: cardPage.js  chartjs.js  widgetPage.js
src/main/webapp/src/hocs/: withBadge.js
src/main/webapp/src/pages/: AddressPage.js  AlertPage.js  AuthModal.js  AuthModalPage.js  AuthPage.js  BadgePage.js  BankPage.js  ButtonGroupPage.js  ButtonPage.js  CardPage.js  CategoryCardPage.js  CategoryCardPage2.js  ChartPage.js  DashboardPage.js  DropdownPage.js  FormPage.js  InputGroupPage.js  ModalPage.js  OnGoingBookingsPage.js  OnGoingBookingsPage1.js  PreviousBookingsPage.js  PreviousBookingsPage1.js  ProfessionalServPage.js  ProfessionalView.js  ProgressPage.js  Services.js  SubCategoryCardPage.js  TablePage.js  TypographyPage.js  ViewAddress.js  ViewBank.js  WidgetPage.js  view2.js
src/test/java/com/KnockKnock/: KnockKnockApplicationTests.java
(+5 files in other folders)
